SimitoneInstaller/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Simitone.Installer.UI.Style">
    <LinearGradientBrush x:Key="SimitoneGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0085A2" Offset="0"/>
        <GradientStop Color="#FF00E49C" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="Base" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Viewbox Margin="20,5">
                                <TextBlock Text="{TemplateBinding Content}" FontFamily="Trebuchet MS" FontStretch="Expanded">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity=".5" Color="#FF002F57"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Viewbox>
                        </Border>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TrueButton" TargetType="Button" BasedOn="{StaticResource Base}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="0.5,-0.1" GradientOrigin="0.5,0.2" RadiusY="1.2" RadiusX="0.8">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.57"/>
                    <GradientStop Color="#FF51FFB0" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF004000"/>
    </Style>
    <Style x:Key="FalseButton" TargetType="Button" BasedOn="{StaticResource Base}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="0.5,-0.1" GradientOrigin="0.5,0.2" RadiusY="1.2" RadiusX="0.8">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.57"/>
                    <GradientStop Color="#FFFF5151" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF6C0000"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource TrueButton}"/>
</ResourceDictionary>