SimitoneInstaller/MainWindow.xaml

<Window x:Class="Simitone.Installer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simitone.Installer.UI"
        xmlns:pages="clr-namespace:Simitone.Installer.UI.Pages"
        xmlns:controls="clr-namespace:Simitone.Installer.UI.Controls"
        mc:Ignorable="d"
        Title="Simitone Installer" Height="505" Width="800" Background="Black" Foreground="White" WindowStyle="None" ResizeMode="NoResize">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <DockPanel Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                <Border DockPanel.Dock="Top" Background="#FF272727" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                    <TextBlock Margin="20,10,20,10" FontSize="24" Text="{TemplateBinding Title}" Foreground="White" FontWeight="ExtraBlack">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="6" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <ContentPresenter/>
            </DockPanel>
        </ControlTemplate>
    </Window.Template>
    <Grid x:Name="DialogLayer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition x:Name="DownloadManagerDefinition" Height="0" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="BackgroundBlocker" Visibility="Hidden" Opacity=".75" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF98D9FF" Offset="0"/>
                        <GradientStop Color="#FF004064" Offset="1"/>
                        <GradientStop Color="#FF83D1FF" Offset="0.02"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Frame Panel.ZIndex="0" NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <pages:Installation/>
                </Frame.Content>
            </Frame>
            <controls:DownloadManager x:Name="DownloadManager" Height="0" VerticalAlignment="Bottom" Grid.Row="2" Panel.ZIndex="1"/>
        </Grid>
    </Grid>
</Window>
