SimitoneInstaller/Pages/InstallationPage.xaml

<Page x:Class="Simitone.Installer.UI.Pages.Installation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simitone.Installer.UI.Pages"
      xmlns:controls="clr-namespace:Simitone.Installer.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Installation" Loaded="Page_Loaded">
    <Grid>
        <Image Grid.ColumnSpan="2" Stretch="UniformToFill" Source="pack://siteoforigin:,,,/Resources/installerback.png"/>
        <Rectangle x:Name="BackgroundBlocker" Visibility="Hidden" Opacity=".75" Panel.ZIndex="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98D9FF" Offset="0"/>
                    <GradientStop Color="#FF004064" Offset="1"/>
                    <GradientStop Color="#FF83D1FF" Offset="0.02"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:Flyout x:Name="InstallationPageFlyout" Background="#3A000000">
                <controls:Flyout.Content>
                    <local:SimitoneInstallationPage/>
                </controls:Flyout.Content>
            </controls:Flyout>
        </Grid>
    </Grid>
</Page>
