SimitoneInstaller/Pages/PlayPageCore.xaml

<Page x:Class="Simitone.Installer.UI.Pages.PlayPageCore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simitone.Installer.UI.Pages"
      xmlns:local1="clr-namespace:Simitone.Installer.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PlayPageCore">

    <StackPanel VerticalAlignment="Center">
        <local1:SimitoneBorderButton Width="135" Margin="0,0,0,10" Text="Play" Click="PlayButton_Click">
            <Image Source="pack://siteoforigin:,,,/Resources/simitone_T.png" Margin="5"/>
        </local1:SimitoneBorderButton>
        <Button x:Name="PlayButton" Visibility="Collapsed" Height="85" Margin="0,0,0,10" Foreground="White" Click="PlayButton_Click">
            <Button.Background>
                <RadialGradientBrush Center="0.5,-0.1" GradientOrigin="0.5,0.2" RadiusY="1.2" RadiusX="0.8">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF01B9A9" Offset="1"/>
                    <GradientStop Color="#FF00FF8B"/>
                </RadialGradientBrush>
            </Button.Background> Play</Button>
        <UniformGrid Width="260" Rows="2" Columns="2" Height="242" Margin="70,0">
            <UniformGrid.Resources>
                <Style TargetType="local1:SimitoneBorderButton">
                    <Setter Property="Height" Value="130"/>
                </Style>
            </UniformGrid.Resources>
            <local1:SimitoneBorderButton x:Name="Update" Margin="0,0,0,10" Click="Update_Click" Text="Force Update">
                <Image Margin="5" Source="pack://siteoforigin:,,,/Resources/download.png"/>
            </local1:SimitoneBorderButton>
            <local1:SimitoneBorderButton x:Name="TransferButton" Margin="0,0,0,10" Click="TransferButton_Click" Text="Transfer">
                <Image Margin="6" Source="pack://siteoforigin:,,,/Resources/transfer.png"/>
            </local1:SimitoneBorderButton>
            <local1:SimitoneBorderButton x:Name="GitHubButton" Margin="0,0,0,10" Click="GitHubButton_Click" Text="GitHub">
                <Image Margin="5" Source="pack://siteoforigin:,,,/Resources/github.png"/>
            </local1:SimitoneBorderButton>
            <local1:SimitoneBorderButton x:Name="CloseButton" Margin="0,0,0,10" Click="CloseButton_Click" Text="Close">
                <Image Margin="5" Source="pack://siteoforigin:,,,/Resources/exit.png"/>
            </local1:SimitoneBorderButton>
        </UniformGrid>
    </StackPanel>
</Page>
