SimitoneInstaller/Pages/TransferScreen.xaml

<Page x:Class="Simitone.Installer.UI.Pages.TransferScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simitone.Installer.UI.Pages"
      xmlns:controls="clr-namespace:Simitone.Installer.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferScreen" Loaded="Page_Loaded">

    <Grid x:Name="HostGrid">
        <Image Source="pack://siteoforigin:,,,/Resources/whaleworld.png" Grid.ColumnSpan="2" Stretch="UniformToFill"/>
        <Rectangle x:Name="BackgroundBlocker" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#9967BAFF" Offset="0.33"/>
                    <GradientStop Color="#9900FF80" Offset="0.063"/>
                    <GradientStop Color="#0067BAFF" Offset="0.994"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.ColumnSpan="2" Source="pack://siteoforigin:,,,/Resources/diamond.png" Margin="0" Opacity=".5" HorizontalAlignment="Left" />
        <controls:Flyout x:Name="TransferPageFlyout">
            <controls:Flyout.Content>
                <local:TransferPageCore/>
            </controls:Flyout.Content>
        </controls:Flyout>
        <controls:Flyout x:Name="DiscoveryFlyout" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="253">
            <controls:Flyout.Content>
                <local:ServerDiscovery/>
            </controls:Flyout.Content>
        </controls:Flyout>
    </Grid>
</Page>
