SimitoneInstaller/Controls/SimitoneSquareButton.xaml

<Button x:Class="Simitone.Installer.UI.Controls.SimitoneSquareButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simitone.Installer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             Foreground="#FF003B76" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Normal" Cursor="Hand">
    <Button.Background>
        <RadialGradientBrush Center="0.5,-0.1" GradientOrigin="0.5,0.2" RadiusY="1.2" RadiusX="0.8">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" Offset="0.57"/>
            <GradientStop Color="#FFA8D4FF" Offset="1"/>
        </RadialGradientBrush>
    </Button.Background>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border CornerRadius="8" Background="{TemplateBinding Background}" Padding="10,5">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Button.Template>
    Hi I'm Mr. Button!
</Button>
